{
  "name": "Mohammad Mohammadi",
  "short_name": "mohammadi.com",
  "start_url": "/",
  "display": "minimal-ui",
  "background_color": "#f7f8fa",
  "theme_color": "#f7f8fa",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml"
    }
  ]
}
